 <html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<font size="+2">
<h1> Mindful Affirmation Practice Mobile App Study (COVID-19)
NTU-IRB ref no. IRB-2020-04-027 </h1>
</font><font size="+20"></font><font size="+20">
<p> You are invited to participate in a research study on how
practice of mindful affirmations via a mobile app may have an
effect on perceptions during this COVID-19 pandemic. This study
is conducted by Assistant Professor Kee Ying Hwa, National
Institute of Education, Singapore from Nanyang Technological
University. <br>
<br>
This study will be conducted <b>over 8 days</b>, which will
involve <b>using the designated app to record the frequency of
practice of mindful affirmations, as well as responding to
questionnaires twice</b>. <br>
<br>
Before the study, you will first be asked to decide on <b>a
phrase that you believe is personally meaningful</b>., which
can be used as an affirmation that can help you feel more
positive in this COVID-19 situation. For example, this
affirmation may be <b>“Think positive”</b>, <b>“This too shall
pass”</b>, <b>“We will overcome this”</b>, or any phrase,
mantra or invocations that you want to focus on. You can also
use a simple phrase like <b>“I notice my breathe”</b> as an
affirmation, which can help to facilitate your practice of
mindful breathing. <br>
<br>
Whatever phrase you select as an affirmation, as you repeat the
affirmation verbally (silently or aloud), you are asked to <b>mindfully


tap on the counting button on the app</b>. As you coordinate
your verbalisation with your hand action during this task, such
practice is purported to help you develop mindful focus and
attention, which may have some effects on your well-being. To
help you stay motivated, we also provide a chart within the app
to help you keep track of your progress over the seven days. <b>
You will be given a daily target to meet, which can be between
20 to 500 counts</b>. <br>
<br>
In addition to the data we collect from your mindful affirmation
practice, you will also be asked to complete <b>two online
surveys on Day 1 and Day 8</b>. In particular, we kindly
request that you remember to complete the survey on Day 8,
regardless of your practice frequency. This will help improve
the validity of this study. <br>
<br>
A total of 1000 participants are targeted for this study. <br>
<br>
Your participation in this study is completely voluntary, and
you have the right to withdraw from the study at any time
without any penalty. You may skip also any questions you do not
wish to answer. If you do not wish to complete the study, simply
delete the mobile application. <br>
<br>
Your participation in this research will be kept confidential.
Your responses will be anonymous and IP addresses will not be
collected to guarantee complete anonymity. Possible outlets of
dissemination may be journals related to public health,
mindfulness, and mhealth. <br>
<br>
Kindly note that anonymised and non-identified data collected
from this study may be published in open data depository under
the University’s data sharing guidelines. <br>
<br>
Although your participation in this research may not benefit you
personally, it will help us understand how such affirmative
practices can improve psychological well-being during this
period of COVID-19 pandemic. There will be no compensation
provided. <br>
<br>
There are no risks to individuals participating in this survey
beyond those that exist in daily life. <br>
<br>
If you have questions about this project, you may contact
Assistant Professor Kee Ying Hwa (contact information +65
67903374 and yinghwa.kee@nie.edu.sg). <br>
<br>
This project has been reviewed and approved by NTU-Institutional
Review Board. Questions concerning your rights as a participant
in this research may be directed to the NTU-IRB at
IRB@ntu.edu.sg or call 6592 2495. <br>
</p>
<p>A copy of this can be found <a
href="https://mindfulaffirm.github.io/study/informedConsent.html">here</a>
and also in this app under "About". Please save/print a copy of
this consent form for your records, if you so desire. </p>
</font>
</body>
</html>

